<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://artur.red/Backend/DATA/favicon.png">

    <title>Error</title>
</head>
<body>
    <a id="USER_ACCOUNT_NAV_LINK"><div class="USER_ACCOUNT_NAV" id="USER_ACCOUNT_NAV"></div></a>

    <h1>Oopsies, no page here dumbass .........</h1>
    <a href="https://backend.artur.red"><p>Homepage</p></a>
    <style>
        h1{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 3.5vmax;

            margin: 0%;
            padding: 0%;

            color: rgb(0, 0, 0);

            text-align: center;
        }
        p{
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 1.5vmax;

            color: rgb(35, 15, 255);
            text-align: center;
            text-decoration: underline solid 2px blue;
            cursor: pointer;
        }
    </style>
    <script src="https://artur.red/Backend/JAVASCRIPT_FRONTEND/cookies.js"></script>
    <script src="https://artur.red/Backend/JAVASCRIPT_FRONTEND/Default.js"></script>

</body>
</html>